<!DOCTYPE html>
<html lang="en">

<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 viewport-fit=cover">
<title>微笑再现 Smile track</title>
<link rel="stylesheet" href="../css/swiper-bundle.min.css" />
<link rel="stylesheet" href="../css/head.css">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../ydcss/article.css">
<style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-pagination-bullet {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
    }
</style>

</head>

<body>
    <div class="container">
        <p>
            DDDDDDDDDDDDDDDDDDDDDDD
        </p>
        <img src="../images/smile_yd.png" alt="">

        <div class="phonefooter">
            <div class="phonefooter-le">
                <div class="phonefooter-le-head">
                    <img src="../images/index_smiletrack.png" alt="">
                </div>
                <div class="phonefooter-le-bottom">
                    131 4689 2718
                </div>
            </div>
            <div class="phonefooter-ri">
                <div>
                    <div class="phonefooter-ri-box-head">
                        <img src="../images/wx_img.png" alt="">
                    </div>
                    <div class="phonefooter-ri-box-bottom" onclick="showErweima1()">
                        <img src="../images/qrcode/weixin.png" alt="">
                    </div>
                    <div id="ewimg1">
                        <img src="../images/qrcode/weixin.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="phonefooter-ri-box-head">
                        <img src="../images/dy_img.png" alt="">
                    </div>
                    <div class="phonefooter-ri-box-bottom" onclick="showErweima2()">
                        <img src="../images/qrcode/douyin.png" alt="">

                    </div>
                    <div id="ewimg2">
                        <img src="../images/qrcode/douyin.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="phonefooter-ri-box-head">
                        <img src="../images/wb_img.png" alt="">
                    </div>
                    <div class="phonefooter-ri-box-bottom" onclick="showErweima3()">
                        <img src="../images/qrcode/weibo.png" alt="">
                    </div>
                    <div id="ewimg3">
                        <img src="../images/qrcode/weibo.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="phonefooter-ri-box-head">
                        <img src="../images/xhs_img.png" alt="">
                    </div>
                    <div class="phonefooter-ri-box-bottom" onclick="showErweima4()">
                        <img src="../images/qrcode/xiaohongshu.png" alt="">
                    </div>
                    <div id="ewimg4">
                        <img src="../images/qrcode/xiaohongshu.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="code" id="QR" onclick="code1()">
            <div>
                <img src="../images/qrcode/weixin.png" alt="" class="preservation" onClick="event.stopPropagation()">
            </div>
        </div>
        <div class="code" id="tiktok" onclick="code2()">
            <div>
                <img src="../images/qrcode/douyin.png" alt="" class="preservation" onClick="event.stopPropagation()">
            </div>
        </div>
        <div class="code" id="blog" onclick="code3()">
            <div>
                <img src="../images/qrcode/weibo.png" alt="" class="preservation" onClick="event.stopPropagation()">
            </div>
        </div>
        <div class="code" id="redbook" onclick="code4()">
            <div>
                <img src="../images/qrcode/xiaohongshu.png" alt="" class="preservation"
                    onClick="event.stopPropagation()">
            </div>
        </div>
    </div>
    <div class="tabbar">
        <div>
            <a href="../index.html">
                <img src="../images/yd_tabbarindexon.png" alt="">
            </a>
        </div>
        <div>
            <a href="./about.html">
                <img src="../images/yd_tabbaraboutactive.png" alt="">
            </a>
        </div>
        <div>
            <a href="./correct.html"><img src="../images/yd_tabbarkeshi.png" alt=""></a>
        </div>
        <div>
            <a href="./wisdom.html"><img src="../images/yd_tabbartooth.png" alt=""></a>
        </div>
        <div>
            <a href="./correctdemo.html"><img src="../images/yd_tabbaranli.png" alt=""></a>
        </div>
        <div>
            <a href="./test.html"><img src="../images/yd_tabbartest.png" alt=""></a>
        </div>
    </div>
</body>
<script src="../js/rem.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>
<script src="../js/swiper-bundle.min.js"></script>


<!-- Initialize Swiper -->
<script>
    function showErweima4() {
        document.getElementById('redbook').style.display = 'block';

    }

    function showErweima3() {
        document.getElementById('blog').style.display = 'block';

    }

    function showErweima2() {
        document.getElementById('tiktok').style.display = 'block';
    }

    function showErweima1() {
        // window.location.href = '../ydpages/weixin.html';
        document.getElementById('QR').style.display = 'block';
    }

    function code1() {
        document.getElementById('QR').style.display = 'none';
    }

    function code2() {
        document.getElementById('tiktok').style.display = 'none';
    }

    function code3() {
        document.getElementById('blog').style.display = 'none';
    }

    function code4() {
        document.getElementById('redbook').style.display = 'none';
    }

    function mobilePcRedirect() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {

        } else {
            window.location.href = '../pages/article.html';
        }
    };

    mobilePcRedirect()
</script>

</html>